<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumpad Aufgabe 08</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="script.js" defer></script>
</head>


<body>
    <div id="Drumpad">
        <div id="dp1"></div>
        <div id="dp2"></div>
        <div id="dp3"></div>
        <div id="dp4"></div>
        <div id="dp5"></div>
        <div id="dp6"></div>
        <div id="dp7"></div>
        <div id="dp8"></div>
        <div id="dp9"></div>
        <i id="play" class="fas fa-play"></i>
        <i id="stop" class="fas fa-stop hidden"></i>
        <i id="micro" class="fas fa-microphone active"></i>
        <i id="trash" class="fas fa-trash-alt"></i>
    </div>
</body>

</html>